{
  "name": "nextjs-code-analyzer",
  "displayName": "NextJS Code Analyzer",
  "description": "Code analyzer and optimizer for nextjs",
  "version": "0.0.5",
  "main": "index.js",
  "publisher": "BlueWaterfal",
  "scripts": {
    "test:cpp": "cd implementations/cpp/build/tests && ctest",
    "test:ts": "jest",
    "test:extension": "cd implementations/typescript/nextjs-code-analyzer-extension && npm run test",
    "test": "npm run test:cpp && npm run test:ts && npm run test:extension",
    "parse-data": "cd implementations/typescript/src/out && node index.js",
    "install:ts": "cd implementations/typescript/src && npm install",
    "install:extension": "cd implementations/typescript/nextjs-code-analyzer-extension && npm install",
    "install:cpp": "cmake-js install -d 'implementations/cpp'",
    "install:all": "npm run install:ts && npm run install:cpp && npm run install:extension",
    "build:ts": "tsc -p implementations/typescript/src/tsconfig.json",
    "build:extension": "tsc -p implementations/typescript/nextjs-code-analyzer-extension/tsconfig.json",
    "build:cpp": "cmake-js build -j8 -d 'implementations/cpp' && cp implementations/cpp/build/Release/NextJS_Analyser.node implementations/typescript/nextjs-code-analyzer-extension/out/cpp_build/",
    "build:cpp:arm64": "cmake-js build -j8 -d 'implementations/cpp' --arch arm64 && cp implementations/cpp/build/Release/NextJS_Analyser.node implementations/typescript/nextjs-code-analyzer-extension/out/cpp_build/",
    "build": "npm run build:ts && npm run build:extension && npm run build:cpp",
    "debug-build": "cmake-js build -g -d 'implementations/cpp' --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YorickdeJong/nextjs-code-analyzer"
  },
  "author": "Yorick de Jong",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "cmake-js": "^7.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "nextjs-code-analyzer.helloWorld",
        "title": "nextjs"
      }
    ]
  },
  "dependencies": {
    "install-packages": "^0.2.5"
  }
}
