{
  "name": "nextjs_code_analyzer",
  "version": "1.0.0",
  "description": "nextjs_code_analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yorick de Jong",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/parser": "^7.23.9",
    "node-addon-api": "^7.1.0",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "cmake-js": "^7.3.0",
    "typescript": "^5.3.3"
  }
}
